from sikuli import *
# -*- coding: utf-8 -*-
import os

myPath = os.environ.get("GIT_HOME") + u"sikuli-tests"
if not myPath in sys.path:
    sys.path.append(myPath)
# Импорт ------------------------------
import baseFunction
import keyer

# Смоктест
# Проверка общего состояния, наличия элементов управления
#	1.	Тест
#	1.1.	Вкладки: история, карта, отчёт (попутно переключаемся междуними, туда и обратно)
#	1.2.	кнопка со списком табов
def test1():
    baseFunction.clearData()
    keyer.editKeyAndService("404C2A00-B173-4844-BA59-9A6F296479E7", "http://services.navstat.infokinetika.net")
    # Ключ тестового клиента "Автотестхолдинг"
    baseFunction.firstStartNavstat()
#-----------------------


#    type(Key.F4, KeyModifier.ALT)
#--------------------------------------------------------------------------------------------------------------------
#	2.	Тест
#	2.1.	Панель объектов: объекты, зоны, места (сворачивание разворачивание, наличие на нём объектов)
#--------------------------------------------------------------------------------------------------------------------
#	3.	Тест
#	3.1.	Панели инструментов (сворачивание, разворачивание, переключение между панелями, наличие элементов интерфейса)
#--------------------------------------------------------------------------------------------------------------------
#	4.	Тест
#	4.1.	Журнал (сворачивание разворачивание)
#	4.2.	миникарта
#	4.3.	панелька масштаба
#	4.4.	координаты
#	4.5.	строка статуса (надо придумать как проверить актуальность времени
#--------------------------------------------------------------------------------------------------------------------
#	5.	Тест
#	5.1.	переключение режимов
#--------------------------------------------------------------------------------------------------------------------
#	6.	Тест
#	6.1.	переключение между картами (придумать как убедиться в том, что переключился)
#	6.2.	вынос карты в отдельное окно